# ShopAssesment

./: Launcher.java  README.md  apitest.java  pom.xml  prodSearch.feature  searchProduct
src/main/resources/: application.properties
src/test/java/: Launcher.java
src/test/java/com/jcg/StepDefinitions/: DriverInitializer.java  ilabApplyAuto.java  searchProduct.java  waste.txt
src/test/resources/features/: apply.feature
