chrome.path=/usr/local/bin/chromedriver
gecko.path=/Users/rajagopalps/geckodriver
browser=chrome
login.url=file:///Users/rajagopalps/git/JCG/pageObjectModel/src/main/resources/login.html
ilaburl=https://www.ilabquality.com/
name=Trevor
email=automationAssesment@iLABQuality.com
<<<<<<< HEAD
<<<<<<<< HEAD:src/main/resources/application.properties
expected=You need to upload at least one file.
repConfig=C:\Users\Trevor\Downloads\cucumberSelenium\src\test\resources\extent-config.xml
expected=You need to upload at least one file.
